{
  "name": "logincollector",
  "version": "1.1.0",
  "repository": "https://github.com/asksven/locating-ssh-hackers",
  "description": "A tcp listener to syslogd receiving an IP address, resolving it's geo position and storing the result in a time series database.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sven Knispel (sven.knispel@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.4",
    "influx": "^5.0.7",
    "influxdb": "0.0.1",
    "ngeohash": "^0.6.3",
    "prom-client": "^11.2.1"
  }
}
